{
  "ConnectionStrings": {
    "BLAZORGaleryDB": "Data Source=C:\\Users\\pedro\\Downloads\\BLAZORGaleryDB\\BLAZORGaleryDB.sqlite;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
